# sboapp2025pro1

./: l10n.yaml  pubspec.yaml  untranslated_messages.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dsd/sboapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: dataJson.json
assets/json/: service-account-file.json
lib/: firebase_options.dart  main.dart  routes_page.dart
lib/ads/: navi_ads.dart  pop_ads_screen.dart
lib/app_model/: app_model.dart  book_model.dart  notification_model.dart  notification_model.g.dart  offline_books_model.dart  offline_books_model.g.dart  top_banner_model.dart  user_model.dart
lib/auth/: otp_screen.dart  signin.dart  signup.dart  verify_email.dart  verify_number.dart
lib/components/: ads_and_net.dart  awesome_snackbar.dart  bottom_bar.dart  chips_check.dart  dropdown_widget.dart  home_row_list.dart  list_title_widget.dart  listed_ads.dart  loading_widget.dart  navi_ads.dart  net_check.dart  text_field_widget.dart  top_slider.dart
lib/constants/: book_card.dart  book_rating.dart  button_style.dart  check_box_widget.dart  check_subs.dart  expiration_date.dart  languages_convert.dart  likes_and_paid.dart  settings_card.dart  share_book.dart  short_nums.dart  social_icons.dart  text_form_field.dart  text_style.dart  updating_app.dart
lib/constants/custom_phone/: custom_phone.dart
lib/constants/shimmer_widgets/: home_shimmer.dart
lib/l10n/: app_ar.arb  app_en.arb  intl_ar.arb  intl_en.arb  l10n.dart
lib/notifies/: man_banner_list.dart  notifications.dart  notify_page.dart  notify_settings.dart  push_notifications.dart
lib/quiz_game/: quiz.dart
lib/services/: app_update_manager.dart  auth_services.dart  book_searching.dart  fire_push_notify.dart  get_database.dart  navigate_page_ads.dart  net_connectivity.dart  notify_db_helper.dart  notify_hold_service.dart  pay_book.dart  pdf_text_search.dart  reports_function.dart  search_all_books_delegate.dart
lib/themes/: theme_data.dart  theme_provider.dart
lib/welcome_screen/: land_page.dart  on_board_data.dart  on_boarding.dart  splash_screen.dart
test/: widget_test.dart
(+26 files in other folders)
