org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false

# Network timeouts
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Fix for build issues
android.suppressUnsupportedCompileSdk=34

#org.gradle.jvmargs=-Xmx4G
#android.useAndroidX=true
#android.enableJetifier=true
